<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
 
    <div class="container d-flex flex-column"">
        <div class="row justify-content-center">
            <div class="wrapper col-lg-4 col-md-6 col-sm-12 ">
                <div class="header p-3 sticky-top bg-white border-bottom">
                    <a href="" class="text-decoration-none link-dark align-items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-bootstrap-fill pb-1" viewBox="0 0 16 16">
                            <path
                                d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z" />
                            <path
                                d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z" />
                        </svg>
                        <span class="fs-5 fw-bold">List Group</span>
                    </a>
                </div>
        
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small></small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
        
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 fw-bold">List group item heading</h5>
                            <small class="text-muted">Wed</small>
                        </div>
                        <p class="mb-1">
                            Soem placeholder content in a paragraph below the heading and state.
                        </p>
                    </a>
                </div>
        
            </div>
        </div>
    </div>
</body>

</html>

<!-- row-cols-sm-1 row-cols-lg-1 row-cols-md-1 -->